<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Turbo Events</title>
</head>
<body>

    <!-- Header -->
     <header>
        <div class="navbar">
            <div class="logo">TurboEvents</div>
        

        <div class="menu">
            <p>Home</p>
            <p>About Event</p>
            <p>Schedule</p>
            <p>Speakers</p>
            <p>Organisers</p>
            <p>Spnosers</p>
        </div>

        <button>
            Get Tickets
        </button>
        </div>
     </header>

<!-- hero section -->

<div class="hero">
    <div class="hero-content">
        <h1>Design & Experienced Staff</h1>
        <h3>The Challenges of Web Innovation.</h3>
        <button>Reserve My Spot</button>
    </div>
</div>

<!-- About section  -->

<!-- about-event  -->
    
<div class="about-event">
    <div class="img"><img src="/assets/organisers.jpg" alt=""></div>
    <div class="about-content">
        <h1>About the Event Team</h1>
        <p>Like every once in a while we need to upgrade a technology to 
            match with the latest trend, so is it with design. 
            It is important to study and understand the client's 
            needs and merge it with the latest design trend that' 
            ll help attract more customers.
            <br>In this special seminar, 
            we'll understand the changes observed in client requirements 
            and some realistic designs that work.
            We are team Creatives. 
            
        </p>

        <button>Reserve Your Seat Now!</button>
    </div>
</div>

<!-- about-organizers  -->

<!-- <div class="about-event">
    <div class="about-content org">
        <h1>About the Organisers Team</h1>
        <p>Like every once in a while we need to upgrade a technology to 
            match with the latest trend, so is it with design. 
            It is important to study and understand the client's 
            needs and merge it with the latest design trend that' 
            ll help attract more customers.
            <br>In this special seminar, 
            we'll understand the changes observed in client requirements 
            and some realistic designs that work.
            We are team Creatives. 
            
        </p>

        <button>Reserve Your Seat Now!</button>
    </div>

    <div class="img"><img src="/assets/public-speaker-template-blog-img-thumb-2 (1).jpg" alt=""></div>
</div> -->

<!-- sponsors -->

<div class="sponsors">
    <h1>Our Sponsors</h1>
</div>

<div class="companies">
    <img src="./assets/logo-1.svg" alt="">
    <img src="./assets/logo-2.svg" alt="">
    <img src="./assets/logo-3.svg" alt="">
    <img src="./assets/logo-5.svg" alt="">
    <img src="./assets/logo-2.svg" alt="">
    <img src="./assets/logo-3.svg" alt="">
    
</div>

<!-- speakers -->
   <h1 class="spk-heading">Meet the Speakers</h1>

<div class="speakers-cards">
    
    <div class="box1 box">
        <img src="./assets/event-speaker-1.jpg" alt="" class="spk-img">
        <h4>Jane Roberts</h4>
        <p>Sr. Creative Designer</p>
    </div>
     <!-- 2 -->

    <div class="box2 box">
        <img src="./assets/event-speaker-2-1.jpg" alt="" class="spk-img">
        <h4>Hank Freeman</h4>
        <p>Web Developer</p>
    </div>

    <!-- 3 -->

    <div class="box3 box">
        <img src="./assets/event-speaker-3-1.jpg" alt="" class="spk-img">
        <h4>Tina Flores</h4>
        <p>UX Designer</p>
    </div>

    <!-- 4 -->

    <div class="box4 box">
        <img src="./assets/event-speaker-4.jpg" alt="" class="spk-img">
        <h4>James Scott</h4>
        <p>UX Analyst</p>
    </div>

</div>


  <!-- revewies-section -->


<h1  class="rev-heading">Trusted by Leaders</h1>

     <div class="rev-main">

     <div class="main1 main">
        <p>Diam, urna, ornare leo facilisis suspen disse eu rutrum id cursus tincidunt nisl eget ornare pharetra ac pharetra.</p>
        <div class="display">
        <img src="./assets/client-1-free-img.jpg" alt="" class="main-img">
        <p>Priscila Markus</p>
        </div>
     </div>

     <!-- 2 -->

     <div class="main2 main">
        <p>Diam, urna, ornare leo facilisis suspen disse eu rutrum id cursus tincidunt nisl eget ornare pharetra ac pharetra.</p>
        <div class="display">
        <img src="./assets/client-2-free-img.jpg" alt="" class="main-img">
        <p>Kyle Hoffman</p>
        </div>
     </div>

        <!-- 3 -->
     <div class="main3 main">
        <p>Diam, urna, ornare leo facilisis suspen disse eu rutrum id cursus tincidunt nisl eget ornare pharetra ac pharetra.</p>
        <div class="display">
        <img src="./assets/client-5-free-img.jpg" alt="" class="main-img">
        <p>Jason Myles</p>
        </div>
     </div>

     </div>


     <!-- get-in-touch section -->


            <div class="get-in-touch">

              <div class="one">
                  <h1>Get in Touch</h1>
                  <p>Et interdum quam malesuada sodales nunc id erat massa scelerisque egestas et tortor sed justo, vulputate praesent iaculis nisl sagittis ullamcorper id vulputate dignissim</p>
                  
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-twitter"></i>
              </div>

        

           <div class="two">
               <form action="frm" class="contct-form">
                <input type="text" aria-label="name" placeholder="Full name*" class="frm1 frm">
                <input type="text" aria-label="e-mail" placeholder="Email Address*" class="frm1 frm">
                <input type="text" aria-label="e-mail" placeholder="Subject*" class="frm1 frm">
                <textarea name="text" id="" cols="23" rows="10" placeholder="Your Message*" class="frm1 frm"></textarea>
                <br><br>
                <button>Let's Talk</button>
               </form>
            </div>

        </div>


        <!-- footer -->

        <div class="footer">
        <p>© 2023 TurboEvents | Powered by devaqsa</p>
        </div>
</body>
</html>